<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:layout_marginTop="8dp">
            <TextView
                android:text="Who"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:background="@drawable/header" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="120dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:id="@+id/animatedLayout">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/whoLayout">
                    <fragment
                        android:name="FriendTab.TapUserBadge"
                        android:id="@+id/userBadge"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:id="@+id/userFacesLayout">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherFaceLayout"
                        android:background="@drawable/box"
                        android:layout_marginRight="32dp">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/otherFace"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                    <FriendTab.Arrow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/arrowWay"
                        android:alpha="0" />
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/selfFaceLayout"
                        android:background="@drawable/box"
                        android:layout_marginLeft="32dp">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/selfFace"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/header"
                android:id="@+id/whatEntry"
                android:visibility="invisible">
                <TextView
                    android:text="What"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1" />
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/StatsLoadSpinner"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whatLayout"
                android:visibility="invisible">
                <HorizontalScrollView
                    android:fillViewport="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:id="@+id/categoryPlaceholder">
                        <Space
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </HorizontalScrollView>
                <FriendTab.InsetTextView
                    android:id="@+id/testInset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    text="HeyOh" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flashbar"
        style="@style/FlashBar">
        <TextView
            android:id="@+id/flashbar_message"
            style="@style/FlashBarMessage"
            android:text="Network error, couldn&apos;t save tab" />
        <Button
            android:id="@+id/flashbar_button"
            style="@style/FlashBarButton"
            android:text="Retry" />
    </LinearLayout>
</FrameLayout>