<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/LandingBackground">
    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitering"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:text="Signing you up..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InformativeText"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="#ff292929" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Spinner"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="64dp"
            android:layout_gravity="center">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActionButton"
                android:layout_gravity="center"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:textColor="#ff3e3e3e" />
            <Button
                android:text="Send email again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActionSecondButton"
                android:layout_gravity="center"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:textColor="#ff3e3e3e" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_weight="1" />
</LinearLayout>