<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FriendTab.FadeImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/BadgeIcon"
            android:minHeight="80dp" />
        <TextView
            android:id="@+id/TapInset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap to select contact"
            android:shadowColor="#ffffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:padding="2px"
            android:shadowRadius="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff434343"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/TapInfoLayout"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:visibility="gone">
            <TextView
                android:text="Tap to select"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BadgeTitle"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="marquee" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BadgeSubtitle"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:ellipsize="marquee" />
        </LinearLayout>
    </LinearLayout>
    <FriendTab.KarmaMeter
        android:id="@+id/karmaBar"
        android:minWidth="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />
</LinearLayout>