<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/lunch"
        android:layout_column="0"
        android:id="@+id/CellTypeImage"
        android:scaleType="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_column="1"
        android:id="@+id/CellTypeName"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp" />
    <TextView
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_column="2"
        android:id="@+id/CellGiven"
        android:textColor="#ff669900"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
    <TextView
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_column="3"
        android:id="@+id/CellGotten"
        android:textColor="#ffcc0000"
        android:layout_gravity="center" />
</TableRow>